<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>producer-demo</artifactId>
        <groupId>cn.iotat</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>producer-demo-service</artifactId>
    <description>服务生产者的service层，负责实现对外接口的详细功能</description>

    <dependencies>
        <dependency>
            <groupId>cn.iotat</groupId>
            <artifactId>producer-demo-faced</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iotat</groupId>
            <artifactId>producer-demo-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iotat</groupId>
            <artifactId>producer-demo-utils</artifactId>
        </dependency>
    </dependencies>
</project>