# spring-cloud-demo-producer

./: README.md  pom.xml
producer-demo-dao/: pom.xml
producer-demo-dao/src/main/java/cn/iotat/producer/aop/: DAOLoggerAspectConfig.java
producer-demo-dao/src/main/java/cn/iotat/producer/dao/: ItemDAO.java
producer-demo-dao/src/main/java/cn/iotat/producer/model/: Item.java
producer-demo-faced/: pom.xml
producer-demo-faced/src/main/java/cn/iotat/producer/faced/api/: ItemService.java
producer-demo-faced/src/main/java/cn/iotat/producer/faced/common/: ErrorCodeEnum.java
producer-demo-faced/src/main/java/cn/iotat/producer/faced/request/: BaseRequest.java
producer-demo-faced/src/main/java/cn/iotat/producer/faced/request/model/: ItemAddRequest.java  ItemForm.java  ItemUpdateRequest.java
producer-demo-faced/src/main/java/cn/iotat/producer/faced/response/: BaseResponse.java  ErrorCodeEnum.java  PageData.java
producer-demo-faced/src/main/java/cn/iotat/producer/faced/response/model/: ItemInfo.java
producer-demo-service/: pom.xml
producer-demo-service/src/main/java/cn/iotat/producer/aop/: ServiceLoggerAspectConfig.java
producer-demo-service/src/main/java/cn/iotat/producer/converter/: ItemConverter.java
producer-demo-service/src/main/java/cn/iotat/producer/handler/: GlobalTraceHandler.java
producer-demo-service/src/main/java/cn/iotat/producer/service/impl/: ItemServiceImpl.java
producer-demo-starter/: pom.xml
producer-demo-starter/src/main/Docker/: Dockerfile
producer-demo-starter/src/main/java/cn/iotat/producer/: ApplicationStarter.java
producer-demo-starter/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
producer-demo-starter/src/main/resources/mapping/: ItemMapping.xml
producer-demo-starter/src/test/java/cn/iotat/producer/dao/: ItemDAOTest.java
producer-demo-utils/: pom.xml
producer-demo-utils/src/main/java/cn/iotat/producer/aop/: AbstractAspectConfig.java
producer-demo-utils/src/main/java/cn/iotat/producer/config/: BizConfig.java
producer-demo-utils/src/main/java/cn/iotat/producer/constant/: Constant.java
producer-demo-utils/src/main/java/cn/iotat/producer/util/json/: JsonUtil.java
producer-demo-utils/src/main/java/cn/iotat/producer/util/log/: LoggerUtil.java
producer-demo-utils/src/main/java/cn/iotat/producer/util/param/: ParamUtil.java
