<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父类模块，这里的父类模块是spring-boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <!--项目基本配置-->
    <groupId>cn.iotat</groupId>
    <artifactId>producer-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>生产者demo</description>
    <!--此处值为pom表示这个是一个多模块项目的父模块-->
    <packaging>pom</packaging>
    <!--下面是该模块具有哪些子模块-->
    <modules>
        <module>producer-demo-starter</module>
        <module>producer-demo-service</module>
        <module>producer-demo-faced</module>
        <module>producer-demo-dao</module>
        <module>producer-demo-utils</module>
    </modules>

    <!--这里是自定义的配置，可以通过${}引用-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <opentracing-spring-jaeger-web-starte.version>3.2.2</opentracing-spring-jaeger-web-starte.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <alibaba-cloud.version>2.2.3.RELEASE</alibaba-cloud.version>
        <fastjson.version>1.2.73</fastjson.version>
        <spring-cloud-starter-zipkin.version>2.2.6.RELEASE</spring-cloud-starter-zipkin.version>
        <producer-demo-dao.version>0.0.1-SNAPSHOT</producer-demo-dao.version>
        <producer-demo-faced.version>0.0.1-SNAPSHOT</producer-demo-faced.version>
        <producer-demo-service.version>0.0.1-SNAPSHOT</producer-demo-service.version>
        <producer-demo-util.version>0.0.1-SNAPSHOT</producer-demo-util.version>
    </properties>

    <!--依赖管理，注意次数不是依赖，是依赖管理，子类引入的依赖都是从这里进行管理的-->
    <dependencyManagement>
        <dependencies>
            <!--spring cloud依赖版本引入-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入mybatis的springboot-starter-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!--alibaba nacos依赖版本引入-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--下面是本系统的依赖引入-->
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>producer-demo-dao</artifactId>
                <version>${producer-demo-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>producer-demo-faced</artifactId>
                <version>${producer-demo-faced.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>producer-demo-service</artifactId>
                <version>${producer-demo-service.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>producer-demo-utils</artifactId>
                <version>${producer-demo-util.version}</version>
            </dependency>
            <!--fastjson引入-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--zipkin引入-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${spring-cloud-starter-zipkin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--全局引入zipkin-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>
</project>